{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "automerge": true,
  "regexManagers": [
    {
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "FROM.*ghcr.io/linuxserver/baseimage-alpine:(?<version>\\d+\\.\\d+-.+)-ls.*"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "FROM.*ghcr.io/linuxserver/baseimage-alpine:(?<version>\\d+\\.\\d+-.+)-ls.*"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
